<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Portfolio LEE SU HYUN" />
  <meta property="og:url" content="https://sophia9156.github.io/portfolio/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/parrot.png" />
  <meta property="og:site_name" content="Portfolio LEE SU HYUN" />
  <meta property="og:description" content="WEB DEVELOPER LEE SU HYUN, Portfolio Site" />
  <title>Portfolio LEE SU HYUN</title>

  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="./scss/bg.css" />
  <link rel="stylesheet" href="./scss/header-footer.css" />
  <link rel="stylesheet" href="./scss/works.css" />

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script defer src="./js/works.js"></script>
  <script defer src="./js/header-footer.js"></script>
</head>
<body>
  <header></header>

  <main>
    <div class="bgWrap">
      <div class="bg"></div>
    </div>

    <h2 class="pageTitle">WORKS</h2>

    <div class="contactWrap"></div>

    <p class="description">
      그동안 제가 작업한 결과물입니다. <br />
      직접 기획과 구현 작업을 했으며, 대부분 반응형으로 제작했습니다.
    </p>

    <div class="select-box">
      <select name="project-type" id="select">
        <option value="all">전체</option>
        <option value="mini-project">개인 프로젝트</option>
        <option value="mini-game">미니게임</option>
      </select>
    </div>

    <ul class="worksListWrap"></ul>

    <div class="displayWrap">
      <div class="display">
        <figure>
          <img class="displayThumb" src="" alt="thumbnail" />
        </figure>
        <figcaption>
          <h4></h4>
          <ul>
            <li class="displayTech">
              <dt>사용 기술</dt>
              <dd></dd>
            </li>
            <li class="displayDescription">
              <dt>설명</dt>
              <dd></dd>
            </li>
          </ul>
          <div class="displayLink">
            <a class="goToGithub" href="" target="_blank">Go to Github →</a>
            <a class="goToPage" href="" target="_blank">Go to Page →</a>
          </div>
        </figcaption>
      </div>
      <div class="close">
        <span></span>
        <span></span>
      </div>
    </div>
  </main>

  <div class="goToTop"></div>

  <footer></footer>
</body>
</html>